jdbc.driverLocation=D:/Java_Project/maven_repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?userSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=200538